xgboost=0.81
numpy=1.15.4
pandas=0.23.4
scipy=1.1.0
scikit-learn=0.20.0
sympy=1.1.1
statsmodels=0.8.0
oauth2client=2.2.0
httplib2=0.9.2
python-dateutil=2.7.5
argparse=1.4.0
six=1.11.0
PyYAML=3.13
wrapt=1.10.10
crcmod=1.7
google-api-python-client=1.6.2
python-json-logger=0.1.7
#subprocess32=3.5.3 (removed when running in Python 3 training)
wheel=0.32.2
WebOb=1.8.2
Paste=2.0.3
tornado=5.1.1
grpcio=1.16.0
requests=2.19.0
webapp2=3.0.0b1
google-cloud=0.32.0
joblib=0.13